<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="CEEDT.css">
  <title>Contato</title>
  <script type="text/javascript" src="js/funcoes.js"></script>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg w-100 p-0">
      <div class="container-fluid d-flex align-items-end">
        <a href="Site-Ceedt-Home.html"> <img src="logo branco.png" alt="Logo CEEDT" width="100px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav text-center d-flex justify-content-around align-items-center w-100">
            <li class="nav-item">
              <a class="nav-link" href="Site-Ceedt-Home.html#aceedt"> A CEEDT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="site-cursos-ads.html" target="_blank">Graduação</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Graduação
              </a>
              <ul class="dropdown-menu text-center">
                <li><a class="dropdown-item" href="site-cursos-ads.html">Análise e desenvolvimento de sistemas</a></li>
                <li><a class="dropdown-item" href="sistemaInformacao.html">Sistemas de Informação</a></li>
                <li><a class="dropdown-item" href="Jogos_Digitais.html">Jogos Digitais</a></li>
                <li><a class="dropdown-item" href="ciencomp.html">Ciência da computação</a></li>
                <li><a class="dropdown-item" href="Ciencia_de_Dados.html">Ciência de dados</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Site-Ceedt-Home.html#noticias">Notícias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html"><img class="img-login" src="icone-login.png" alt="Imagen login"
                  width="30px" height="30px">
                Login</a>
            </li>
            <div class="pesquisa">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="9.05883" cy="9.05883" r="7.55883" stroke="white" stroke-width="3" />
                <path d="M21.9995 22L14.8818 14.8823" stroke="white" stroke-width="3" />
              </svg>
              <input class="ms-2" type="text" placeholder="Pesquisar">
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="container">

    <form class="contato d-flex flex-column align-items-center my-5 py-5">
      <h2 class="text-center pb-4 fw-bold">Contato</h2>
      <div class="d-flex flex-column flex-md-row w-100 justify-content-between">
        <div class="row w-100">
          <div class="col-md-6">
            <div class="d-flex flex-column mb-3 mb-md-0">
              <input type="text" class="form-control" id="primeiroNome" placeholder="Nome" value="" required=""
                onkeyup="verificaNome(this.value)">
              <input class="my-3 form-control" type="tel" name="telefone" placeholder="Telefone"
                onkeyup="verificaCel(this.value)" id="cel">
              <input class="mb-3 form-control" type="email" name="email" placeholder="E-mail"
                onkeyup="verificaEmail(this.value)" id="email">
              <select class="form-control" name="assunto" id="assunto" required>
                <option value="assunto">Assunto</option>
                <option value="compra">Compra</option>
                <option value="venda">Venda</option>
                <option value="outro">Outro</option>
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <textarea class="pt-4 form-control" name="mensagem" id="" rows="7"
              placeholder="Digite sua mensagem"></textarea>
          </div>
          <div class="d-flex flex-column flex-md-row justify-content-between align-items-center py-3">
            <p class="col-12 col-md-6 text-muted m-0">*Ao clicar em enviar mensagem declara que concorda com as
              politicas de uso de dados por parte da instituição CEEDT.</p>
            <input type="submit" class="text-white btn btn-primary bg-azul col-12 col-md-auto m-0 mt-3 mt-md-0 px-5"
              value="ENVIAR MENSAGEM*">
          </div>

        </div>

      </div>
    </form>
  </section>

  <footer class="footer-social d-flex justify-content-center position-absolute bottom-0">
    <div class="blocao-footer d-flex align-items-center justify-content-center w-100">
      <a class="face social d-flex align-items-center justify-content-center h-100" href="">
        <i class="fa-brands fa-facebook pe-3"></i>
        <p class="font m-0"> Facebook</p>
      </a>
      <a class="insta social d-flex align-items-center justify-content-center h-100" href="">
        <i class="fa-brands fa-instagram pe-3"></i>
        <p class="font m-0"> Instagram</p>
      </a>
      <a class="twitter social d-flex align-items-center justify-content-center h-100" href="">
        <i class="fa-brands fa-twitter pe-3"></i>
        <p class="font m-0"> Twitter</p>
      </a>
    </div>

  </footer>

</body>